OrderDetailsWindow.xaml

<Window x:Class="MAS_projekt.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_projekt"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Margin="20 0 0 0" HorizontalAlignment="Left">Klient</Label>
        <Label Margin="20 0 0 0 " Grid.Row="1" Content="{Binding Order.Client.FullName}"></Label>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 20 0" Content="{Binding Path=Order.CreatedDateString}"
            ContentStringFormat="Zamówienie z dnia {0}"></Label>
        <Label Margin="20 0 0 0" Grid.Row="2" Content="{Binding Order.StateString}" ContentStringFormat="Stan zamówienia: {0}"></Label>
        <DataGrid Name="ItemsDataGrid" Grid.Row="3" Grid.ColumnSpan="3" Margin="20 0 20 0" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produkt" Width="3*" Binding="{Binding Product.Name}" />
                <DataGridTextColumn Header="Marka" Width="2*" Binding="{Binding Product.Brand}" />
                <DataGridTextColumn Header="Ilość" Width="*" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Cena za sztukę" Width="2*" Binding="{Binding Product.Price}" />
                <DataGridTextColumn Header="Cena łącznie" Width="2*" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left">Suma</Label>
        <Label Margin="0 0 20 40" Grid.Row="4" Grid.Column="2" Content="{Binding Order.Cost}" ContentStringFormat="{}{0:C}" HorizontalAlignment="Right"></Label>
        <Button x:Name="NextButton" Grid.Column="2" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="50" Click="NextButton_Click">Przejdź do następnego etapu</Button>
        <Button x:Name="RejectButton" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="50" Click="RejectButton_Click">Oznacz jako odrzucone </Button>
    </Grid>
</Window>
