OrderListWindow.xaml

<Window x:Class="MAS_projekt.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_projekt"
        mc:Ignorable="d"
        Title="Lista zamówień" Height="700" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label FontSize="20"> Wybierz zamówienie:</Label>
        <TextBox x:Name="FilterTextBox" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 3 0" TextChanged="FilterTextBox_TextChanged"/>
        <TextBlock IsHitTestVisible="False" Text="Filtruj po numerze zamówienia..." Foreground="DarkGray" Grid.Row="1" Margin="0 0 3 0" Padding="6 3 0 0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=FilterTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox Name="ClientComboBox" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Bottom" Margin="-10 0 20 0" IsEditable="True" Text="Wybierz klienta..." SelectionChanged="ClientComboBox_SelectionChanged"/>
        <DataGrid Name="OrderDataGrid" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0 0 20 0" IsReadOnly="True" AutoGenerateColumns="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Zamówienie nr" Width="*" Binding="{Binding OrderNumber}" />
                <DataGridTextColumn Header="Data złożenia" Width="*" Binding="{Binding Created, StringFormat='{}{0:yyyy-MM-dd}'}" />
                <DataGridTextColumn Header="Klient" Width="2*" Binding="{Binding Client.ClientNumberAndFullName}" />
                <DataGridTextColumn Header="Stan" Width="*" Binding="{Binding StateString}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="NextButton" Grid.Column="3" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="50" Click="NextButton_Click" Margin="0 30 0 0" IsEnabled="{Binding CanProceedSelectedOrder}" >Dalej</Button>
        
    </Grid>
</Window>
